메인프레임-> LATSManager 생성

LATSManager에서 캡션, LeftDlg, UsetInfoDlg 가지고 생성(Parent는 메인프레임)

//ChildBase Class에서 LATSManager Pointer를 Protected형태로  가지고 있음. -> 사용

=LATSManager는 어떤 메뉴에서든 함수호출이 가능.(매니저는 모든 다이얼로그 주소를 가지고 있음.)

--------------------------------------------------------------------------------------------------------------------

캡션 버튼배치까지 완료. -> 이제 Icon 넣고 Base에서 스태틱 폰트 생성, 컨트롤컬러 해주면됨.

차일드 베이스 폰트설정 완료. CtlColor는 각자 빼기로 했음. (메뉴색상이 다 다르고, 요구하는 폰트도 다 다름.)

버튼 눌렀을떄 이벤트 해주자!




To Do List

-캡션바 구현 (진행중)

-왼쪽메뉴 구현

-아래메뉴 구현

-콘솔메뉴 구현

-매매로직 구현