메인프레임-> LATSManager 생성

LATSManager에서 캡션, LeftDlg, UsetInfoDlg 가지고 생성(Parent는 메인프레임)

//ChildBase Class에서 LATSManager Pointer를 Protected형태로  가지고 있음. -> 사용

=LATSManager는 어떤 메뉴에서든 함수호출이 가능.(매니저는 모든 다이얼로그 주소를 가지고 있음.)

--------------------------------------------------------------------------------------------------------------------

캡션 버튼배치까지 완료. -> 이제 Icon 넣고 Base에서 스태틱 폰트 생성, 컨트롤컬러 해주면됨.

차일드 베이스 폰트설정 완료. CtlColor는 각자 빼기로 했음. (메뉴색상이 다 다르고, 요구하는 폰트도 다 다름.)

버튼 눌렀을떄 이벤트 해주자!


--------------------------------------------------------------------------------------------------------------------

메뉴 생성 / 배치 완료 했고 

스크롤이 일단락 되었다.

이제 메뉴에 컨트롤 배치 함수에서 컨트롤들 배치 후 메뉴 크기가 정해지고 마지막에

	MoveWindowScrollDialog(true);
	if (m_bRequireSync)
	{
		m_pPairedScrollDialogToSync->SetSyncedScrollDialogLength(메뉴높이);
		m_pPairedScrollDialogToSync->MoveWindowScrollDialog(true);
	}

이것만 넣어주면 스크롤은 완성이다...

->컨트롤 배치부터 완료하고 아래메뉴로 넘어가자!






To Do List

-캡션바 구현 (완료)

-왼쪽메뉴 구현 (진행중)

-아래메뉴 구현

-콘솔메뉴 구현

-매매로직 구현